.product-grid{
  font-family: 'Poppins', sans-serif;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #e7e7e7;
  overflow: hidden;
  transition: all 0.4s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.product-grid:hover{ box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1); }
.product-grid .product-image{ position: relative; }
.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-grid .product-discount-label{
  color: #fff;
  background: #ff1b0b;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 5px;
  position: absolute;
  top: 12px;
  left: 12px;
}



.product-discount-label,
.product-discount-label2 {
  color: #fff;
  background: #ff9306;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 5px;
  position: absolute;
  top: 12px;
  left: 12px;
}

.product-discount-label2 {
  left: 85px; /* Adjust the left position to separate the labels */
}
.product-grid .product-links{
  width: 145px;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 65%;
  left: 50%;
  transition: all 0.4s ease 0s;
}
.product-grid:hover .product-links{
  opacity: 1;
  top: 50%;
}
.product-grid .product-links li{
  display: inline-block;
  margin: 0 2px;
}
.product-grid .product-links li a{
  color: #2c2c2c;
  background: #fff;
  font-size: 16px;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  position: relative;
  transition: all 0.4s ease-out 0s;
}
.product-grid .product-links li a:hover{
  color: #fff;
  background: #ffe357;
  box-shadow: 1px 1px 30px 0 rgba(0, 0, 0, 0.2);
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
  content: attr(data-tip);
  color: #fff;
  background-color: #555;
  font-size: 12px;
  line-height: 18px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -40px;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:after{
  content: '';
  height: 10px;
  width: 10px;
  padding: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -18px;
  z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{
  display: block;
}
.product-grid .product-content{
  padding: 12px 12px 15px;
  position: relative;
}
.product-grid .rating{
  padding: 0;
  margin: 0 0 8px;
  list-style: none;
}
.product-grid .rating li{
  color: #e7c800;
  font-size: 14px;
}
.product-grid .rating .far{ color: #ffffff; }
.product-grid .title{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 0 15px;
  color: #fff;
  background-color: #f0d615;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 40px;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  bottom: 50px;
  left: 50px;
  transition: all .4s ease-out;

  
}
.product-grid .title a{
  color: #ffffff;
  transition: all 0.3s ease 0s;
  bottom: 8px;

}
.product-grid .title a:hover{ color: #f51717; }
.product-grid .price{
  color: #fed633;
  font-size: 17px;
  font-weight: 600;
  display: block;
  transition: all 0.4s ease-in-out;
}
.product-grid .price span{
  color: #999;
  font-weight: 500;
  text-decoration: line-through;
}


@media screen and (max-width:1000px){
  .product-grid{ margin: 0 0 30px; }
}

/* Agrega este estilo en tu archivo CSS o en la etiqueta <style> en tu HTML */
